{
  "name": "text-to-speech",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsup src/index.ts --watch --onSuccess \"node --enable-source-maps --inspect dist/index.js\"",
    "dev:usefile": "NODE_ENV=development tsup",
    "ts:check": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.13.2",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.21.0",
    "tsup": "^8.4.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "typescript-eslint": "^8.26.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.23.0"
  }
}
